; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
upload_protocol = esptool
board = lolin_s2_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/alanswx/ESPAsyncWiFiManager
	ArduinoJson
	ESPAsyncTCP
	PubSubClient
	DallasTemperature
	OneWire
monitor_speed = 115200
upload_speed = 115200
